.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.Seer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  opacity: 0.8;
  width: 100%;
  height: 6%;
  text-align: center;
  margin-bottom: 50px;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: bold;
  color: #101357;
  background-color: red;
}

@media (max-width: 600px) {
  .Seer {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    opacity: 0.8;
    width: 100%;
    height: 6%;
    text-align: center;
    margin-bottom: 50px;
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
  }
}
