{
  "name": "covid19-tracker",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.9.14",
    "@material-ui/icons": "4.9.1",
    "axios": "0.19.2",
    "chart.js": "2.9.3",
    "react": "16.12.0",
    "react-chartjs-2": "2.9.0",
    "react-countup": "4.3.3",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}