.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 40px;
  width: 100%;
}

.card {
  margin: 0 1% !important;
  padding-inline-end: 10px;
}

.infected {
  border-bottom: 10px solid rgba(0, 0, 255, 0.5);
  border-left: 1px solid rgba(0, 0, 255, 0.5);
  background-color: rgba(0, 0, 255, 0.03);
}

.recovered {
  border-bottom: 10px solid rgba(0, 255, 0, 0.5);
  border-left: 1px solid rgba(0, 255, 0, 0.5);
  background-color: rgba(0, 255, 0, 0.03);
}

.deaths {
  border-bottom: 10px solid rgba(255, 0, 0, 0.5);
  border-left: 1px solid rgba(255, 0, 0, 0.5);
  background-color: rgba(255, 0, 0, 0.03);
}
